<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acomodações </title>
    <link rel="shortcut icon" type="imagex/png" href="miniicon.png">
</head>
<body bgcolor="#997958">
    <button> <a href="principal.html"> Voltar </a></button>
    
    <center>
        <h1> Quartos do hotel </h1>
        <img src="logo2.png" alt="" width="450px">

    <h3> Caos </h3>
    <h4> Quarto Premium. Conta com uma cama King, banheira de hidromassagem, paredes a prova de som e uma vista privilegiada </h4>

    <h3> Nyx </h3>
    <h4> Quarto Deluxe. Temos uma cama queen, paredes a prova de som e uma linda vista </h4>

    <h3> Eros </h3>
    <h4> Quarto especial para casais. Conta com uma cama queen, banheira de hidromassagem e paredes a prova de som. </h4>

    <h3> Hera </h3>
    <h4> Quarto família. Conta com 3 camas, sendo uma queen e duas solteiro </h4>

    <h3> Castor e Pollux </h3>
    <h4> Quarto mais simples, conta com duas camas de viúva. </h4>

    <p> Todos os nosso quartos tem: Ar-condicionado, Televisão e Mini-Geladeiras!</p>
    </center>

</body>
</html>