<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serviços </title>
    <link rel="shortcut icon" type="imagex/png" href="miniicon.png">
</head>
<body bgcolor="#997958">
    <button> <a href="principal.html"> Voltar </a></button>
    
    <center>
        <h1> Serviços do Hotel</h1>
        <img src="logo2.png" alt="" width="450px">

    <h3> Café da manhã </h3>
    <img src="cafe.jpg" alt="" width="500px">

    <h3> Jantar </h3>
    Confira o cardapio <a href="menurest.html"> aqui</a>
    <br>
    <img src="restaurante.jpg" alt="" width="500px">

    <h3> Cassino e sala de jogos </h3>
    <img src="cassino.jpg" alt="" width="500px">

    </center>

</body>
</html>